<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Client Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.js"
	integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
	crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js">
</script>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #17202A;
}

.container {
  max-width: 80%	;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact select,
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact select,
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact select:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #17202A;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #CCd1d1;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}


#contact input:focus,
#contact select:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

</style>
</head>

<body>
<script>
	$(function() {
	    console.log( "ready!", location.search);
	    var query = location.search;
	    query = query.split("&");
	    if(query[0] == "?step1"){
	    	var template1 = "templates/clientStep1.html";
		    var rooms$ = $("#step"); 
		    $.get(template1, function(temp1){
		    	var temp1$ = temp1;
		    	$.get("http://localhost:8080/api/getActiveRooms", function(rooms){
		    		var content1 = Mustache.render(temp1$, rooms);
					rooms$.html(content1);
			    });
		    });
	    } else if(query[0] == "?step2"){
	    	console.log("Inside step2");
	    	var template1 = "templates/clientStep2.html";
		    var rooms$ = $("#step"); 
		    var roomName = query[1];
		    $.get(template1, function(temp1){
		    	var temp1$ = temp1;
		    	var content1 = Mustache.render(temp1$, {"roomName": roomName});
				rooms$.html(content1);
		    });
	    } else if(query[0] == "?step3"){
	    	console.log("Inside Step3");
	    	var template1 = "templates/clientStep3.html";
	    	var template2 = "templates/bookequipments.html";
	    	var template3 = "templates/booklayout.html"
		    var rooms$ = $("#step"); 
		    $.get(template1, function(temp1){
		    	var temp1$ = temp1;
		    	var content1 = Mustache.render(temp1$, {});
				rooms$.html(content1);
		    	$.get(template2, function(temp2){
		    		var temp2$ = temp2;
		    		$.get(template3, function(temp3){
		    			var temp3$ = temp3;
		    			$.getJSON("http://localhost:8080/api/equipments", function(equipments){
				    		var content2 = Mustache.render(temp2$, equipments);
							$('#bookEquimentTable').empty();
							$('#bookEquimentTable').append(content2);
							$.getJSON("http://localhost:8080/api/layout", function(layouts){
								var content3 = Mustache.render(temp3$, layouts);
								$('#layout').empty();
								$('#layout').append(content3);
							});	
				    	});
		    		});
		    		
					
		    	});
		    });
	    } else if(query[0] == "?step4"){
	    	console.log("Inside Step4");
	    	var template1 = "templates/clientStep4.html";
		    var rooms$ = $("#step");
		    $.get(template1, function(temp1){
		    	var temp1$ = temp1;
		    	var content1 = Mustache.render(temp1$, {});
				rooms$.html(content1);
		    });
	    }
	    
	});
	
	function submitStep1(step, roomId, roomName){
		console.log("inside submit-1");
		console.log(step, roomId);
		var url = "http://localhost:8080/api/step/" + step.toString();
		$.ajax({
			url: url,
			type: "POST",
			data: JSON.stringify({"roomId": roomId}),
			contentType:"application/json",
			success: function(data){
				console.log("data: ", data);
				window.location.href = "http://localhost:8080/clientLanding.html?step2&" + roomName;
			}
		});
	}
	
	function submitStep2(step){
		console.log("inside submit-2");
		var addBooking = {};
		addBooking["tbdate"]=$("#tbdate").val();
		addBooking["type"]=$("#type").val();
		addBooking["slot"]=$("#slot").val();
		addBooking["fromtime"]=$("#fromtime").val();
		addBooking["totime"]=$("#totime").val();
		var url = "http://localhost:8080/api/step/" + step.toString();
		$.ajax({
			url: url,
			type: "POST",
			data: JSON.stringify(addBooking),
			contentType:"application/json",
			success: function(msg){
				console.log("msg: ", msg);
				window.location.href = "http://localhost:8080/clientLanding.html?step3";
			}
		});
	}
	
	function submitStep3(step){
		console.log("inside submit-3");
		var addBooking = {};
		var eqipIds=[];
		var equipqty=[];
		addBooking["layout"]=$("#layout").val();
		$('.equips').each(function(){
	        if($(this).is(':checked'))
	        {
	            console.log("hua");
	            var equipId = $(this).attr('VALUE');
	            eqipIds.push(equipId);
	            
	            var id = "#equipqty_" + equipId;
	            console.log($(id));
	            var id$ = $(id).val();
	            equipqty.push(id$);
	        	//addBooking.push({value:$(this).attr('VALUE')}); 
	        }        
	    });
		addBooking["equipmentIds"]=eqipIds;
		addBooking["equipmentQty"]=equipqty;
		var url = "http://localhost:8080/api/step/" + step.toString();
		$.ajax({
			url: url,
			type: "POST",
			data: JSON.stringify(addBooking),
			contentType:"application/json",
			success: function(msg){
				console.log("msg: ", msg);
				window.location.href = "http://localhost:8080/clientLanding.html?step4";	
			}
		});
	}
	
	function submitStep4(step){
		console.log("inside submit-4");
		var addBooking = {};
		addBooking["username"]=$("#username").val();
		addBooking["useremail"]=$("#useremail").val();
		addBooking["userphone"]=$("#userphone").val();
		addBooking["useraddress"]=$("#useraddress").val();
		var url = "http://localhost:8080/api/final";
		$.ajax({
			url: url,
			headers: {          
		    	Accept: "application/json" 
		    },
			type: "POST",
			data: JSON.stringify(addBooking),
			contentType:"application/json",
			success: function(addBooking){
				console.log("msg: ", addBooking);
				$.ajax({
					url: "http://localhost:8080/api/addbook",
					type: "POST",
					data: JSON.stringify(addBooking),
					contentType:"application/json",
					success: function(data){
						console.log("data: ", data);
					}
				});
			}
		});
	}
</script>

<div class="container">
  <div id="step"></div>
</div>
	
	
</body>
</html>